body {
  background-color: #D1ECFF;
  font-family: 'Poppins', sans-serif;
}
/*----------------------------------------------------------------------------------*/

 /* Nav-bar */
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  float: left;
}
li a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: #111;
}
.active{
  background-color: #D1ECFF;
  color: #004A94;
  border: 2px solid #333;
}
.nav-btn{
  display: block;
  color: #004A94;
  background-color: #D1ECFF;
  border: none;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
/*----------------------------------------------------------------------------------*/  
  
/* CONTAINER */
  .container {
    width: 90%;
    margin: 0 auto; 
    margin-top: 20px;
    /* border: 2px solid #000080; */
    padding: 2% 4%;
    background-color: #333;
 }
/*----------------------------------------------------------------------------------*/

/*CARD CONTAINERS*/
.card-container {
  width: 90%;
  margin: 0 auto; 
  margin-top: 10px;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 4px;
  padding: 2% 4%;
  background-color: rgb(0, 74, 148, 0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-self: center;
  text-align: center;
}
/*----------------------------------------------------------------------------------*/

/*GRID CONTAINER*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: space-evenly;
  justify-content: center;
  column-gap: 10px;
  row-gap: 15px;
  place-self: center;
}
/*----------------------------------------------------------------------------------*/
/*CARD CONTAINER ELEMENTS */
.learn-more{
  background-color: rgb(209, 236, 255);
  border: 2px solid rgb(51, 51, 51);
  border-radius: 4px;
  font-size: 18px;
  padding: 15px;
  width: 60%;
  align-self: end;
}

.learn-more a{
  text-decoration: none;
}

.college-image{
  background-color: #FFFFFF;
}

img {
  border: 2px solid rgb(51, 51, 51);
}

/*----------------------------------------------------------------------------------*/
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-item1{
  margin: 10px 5px 0 25px; 
  width: min-content;
}

.flex-item2{
  margin: 10px 5px 0 25px;
  width: min-content;
}